<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ammar Portfolio</title>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">AMMAR AHMED</a></h1>
      <h2>I'm a passionate <span>Data Scientist</span></h2>
      <h2> having 2+ years of experience <span> Machine Learning and AI </span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio-details">Projects</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/AmmarAhmedKhan007" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.fiverr.com/ammar_ahmed07" class="fiverr"><i class="fa fa-fonticons"></i></a>
        <a href="https://www.instagram.com/_ammar_ak_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ammar-ahmed-1a719628a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Data Scientist &amp; Machine Learning Expert</h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 Feb 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92-3105201344</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>From:</strong> <span>Pakistan</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong> <span><a style="color:white;" href="https://www.linkedin.com/in/ammar-ahmed-1a719628a/">Ammar-ahmed</a></span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ammar07ahmed08@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Highly Motivated and Enthusiastic learner, Inspired to extend my learning, knowledge and skills. I am a
            passionate data enthusiast with a knack for uncovering meaningful insights. With a strong background in data
            analysis and a love for problem-solving, I am ready to tackle complex challenges in the world of data science
            and Artifical Intelligence.          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certificates</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Database <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">python <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Machine Learning <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Deep Learning <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Visualization <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Data Science <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Data Analysis <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">EDA <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Excel <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Computer Vision <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>


        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Deep Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Supervised Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>DataBase Administration</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Database Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>EDA</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Data Science</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>SQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Data Cleaning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Artificial Intelligence</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The experience was perfect! The turnaround time was very fast and the work was also of good quality.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
              <h3>louiswandago</h3>
              <h4>Kenya</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Very fast and helpful                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>irinashavoya435</h3>
              <h4>Belgium</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Good work :)                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>krysm2108</h3>
              <h4>United Kingdom</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Good communication. Great man to work with. Great work. thanks ammar for helping put bro.                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>aliirfan3</h3>
              <h4>Pakistan</h4>
            </div>
          </div><!-- End testimonial item -->

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Freelance</h4>
            <p><em>Data Science and Machine Learning </em></p>
            <p>
            <ul>
              <h5>Fiverr</h5>
              <li><a href="https://www.fiverr.com/ammar_ahmed07/implement-machine-learning-deep-learning-models-in-python?">
              Implement machine learning deep learning models in python</a> </li>
            </ul>
            <h4>Freelance</h4>
            <p><em>Database Developer</em></p>
            <p>
            <ul>
              <h5>Fiverr</h5>
              <li><a href="https://www.fiverr.com/ammar_ahmed07/do-database-design-mysql-sql-queries-and-database-queries?">
                Do database design, mysql, sql queries and database queries</a> </li>
            </ul>            
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of science in Software Engineering</h4>
            <h5>2020 - 2024</h5>
            <p><em>University Of Haripur, Pakistan</em></p>
            <p> Software Engineering, Database System, Object Oriented Programming (OOP), Data Structures, Computer
              Networks</p>
          </div>
          <div class="resume-item">
            <h5>Aug 2022</h5>
            <p><em>Coursera</em></p>
            <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KCNGXM6NFN4L"> IBM Data Analyst Specialization</a></p>
            <h5>Aug 2022</h5>
            <p><em>Coursera</em></p>
            <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/GZJC4N9ADYRR"> IBM Data Science Specialization</a></p>
            <h5>Aug 2022</h5>
            <p><em>Coursera</em></p>
            <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/UNNSEDYVEU6S"> Data Analysis and Visualization Foundations Specialization</a></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Data Scientist | internship</h4>
            <h5> Sep 2022- Dec 2022</h5>
            <p><em> ByteWise Limited </em></p>
            <p>
            <ul>
              <li>Assisted in collecting, cleaning, and preprocessing data from various sources.</li>
              <li>Conducted exploratory data analysis (EDA) to identify trends and patterns.</li>
              <li>Developed and implemented machine learning models to solve business problems.</li>
              <li>Experience with data manipulation and analysis using pandas, NumPy, and SQL.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Database Developer | Internship</h4>
            <h5>July 2023-Sep 2023</h5>
            <p><em>Pakistan Ordinance Factories (POF)</em></p>
            <p>
            <ul>
              <li>Collected, cleaned, and preprocessed data from multiple sources for analysis.</li>
              <li>Conducted EDA to uncover trends and insights.</li>
              <li>Built and validated machine learning models to predict customer churn.</li>
              <li>Collaborated with marketing and sales teams to align data insights with business goals.</li>
              <li>Presented findings and recommendations to senior management.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Python Artificial Intelegence | internship</h4>
            <h5> 8 Aug 2024- Present</h5>
            <p><em> SmartTech </em></p>
            <p>
            <ul>
              <li>Working on Rag, Huggingface, transformers models </li>
              <li>Develop a Chatbot for Property Management System</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row py-4" >
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/ammar-ahmed-1a719628a/"><div class="icon"><i class="bx bx-file"></i></div>
            <h4>Linkedin</h4>
              <p style="color: white;" >Data Science & Machine Learning Professional | Deep Learning, CNN, Artifical Intelegence</p>
          </div>
        </div></a>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 ">
          <div class="icon-box">
            <a href="https://www.upwork.com/freelancers/~01f0d2e9fd68d58e3d"><div class="icon"><i class="bx bx-file"></i></div>
            <h4>Upwork</h4>
              <p style="color: white;" >Do Data Science, Machine Learning, Deeplearning and Artifical Intelegence</p>
          </div>
        </div></a>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://www.fiverr.com/ammar_ahmed07/do-database-design-mysql-sql-queries-and-database-queries?context_referrer=seller_page&ref_ctx_id=94a2b5d61a9f4f34bd2ed9e48c02e869&pckg_id=1&pos=1&imp_id=36dd6151-ec93-41ea-b669-b4ada706437a"><div class="icon"><i class="bx bx-file"></i></div>
            <h4>Database Development</h4>
              <p style="color: white;" >I will do database design, mysql, sql queries and database queries</p>
          </div>
        </div></a>
      </div>


      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://www.fiverr.com/ammar_ahmed07/create-professional-readme-files-or-documents-using-markdown-md?context_referrer=seller_page&ref_ctx_id=94a2b5d61a9f4f34bd2ed9e48c02e869&pckg_id=1&pos=2&imp_id=a5c9eedf-c014-494b-ad73-e0a329398427"><div class="icon"><i class="bx bx-file"></i></div>
            <h4>Fiverr</h4>
              <p style="color: white;" >I will create professional readme files or documents using markdown md</p>
          </div>
        </div></a>



        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://www.fiverr.com/ammar_ahmed07/develop-machine-learning-deep-learning-and-ai-models-in-python?context_referrer=seller_page&ref_ctx_id=94a2b5d61a9f4f34bd2ed9e48c02e869&pckg_id=1&pos=3&imp_id=cb0c8de4-d19e-464f-95bc-fdf7a99ba5d8"><div class="icon"><i class="bx bx-file"></i></div>
            <h4>AI , ML , Deep Learning</h4>
              <p style="color: white;" >I will do Artificial Intelligence,Machine Leraning and Deep learning</p>
          </div>
        </div>
      </a>      
    </div>
    </div>
  </section><!-- End Services Section -->


  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Irshad Nagar Hassan Abdal ,Pakistan</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/AmmarAhmedKhan007" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.fiverr.com/ammar_ahmed07" class="fiverr"><i class="fa fa-fonticons"></i></a>
        <a href="https://www.instagram.com/_ammar_ak_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ammar-ahmed-1a719628a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>ammar07ahmed08@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+92-310-5201344</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->
  
   <!-- ======= projects Section ======= -->

  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="section-title pb-4 pt-0" >
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>
      <!-- <div class="col  pt-0 pb-4 text-center">
        <h1>PROJECTS<span> DETAILS </span></h1>
      </div> -->

      <!-- Row strt-->
    <div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
      <div class="col-lg-5 ">
        <h2 class="portfolio-title ">Road Damage Detection</h2>

        <div class="portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets\img\portfolio\road1.jpg" alt="pic1" height="450px">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/road 2.png" alt="pic2" height="450px">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/road 3.png" alt="pic3" height="450px">
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      

      <div class="col-lg-7 portfolio-info pb-4 ">
        <h3>Project information</h3>
        <ul>
          <li><strong>Category</strong>: Computer Vision</li>
          <li><strong>Client</strong>: FYP</li>
          <li><strong>Project date</strong>: 01 March, 2024</li>
          <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Road-Damage-Detection">View Source Code</a></li>
        </ul>

        <p>
          This project is a road damage detection application built using Streamlit and YOLO v8. The application allows users to upload photos, videos, or use a live camera feed to detect various types of road damages in real-time.      
          </p>
          <h3>Features:</h3>
              <p>
                Image, Video, and Live Camera Feed: Upload images or videos, or use a live camera feed to detect road damages.
                Real-Time Detection: Real-time damage detection using the YOLO v8 model.
                Damage Types: Detects seven types of road damages:
                Alligator Cracks
                Damaged Crosswalk
                Damaged Paint
                Longitudinal Cracks
                Manhole Cover
                Potholes
                Transverse Cracks</p>
      </div>
    </div>      
<!--row end-->
<!-- Row strt-->
<div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
  <div class="col-lg-5 ">
    <h2 class="portfolio-title ">Dog Breed Detection</h2>

    <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">

        <div class="swiper-slide">
          <img src="assets/img/portfolio/dog 1.jpg" alt="pic1" height="400px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/dog2.png" alt="pic2" height="400px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/dog3.png" alt="pic3" height="400px">
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  

  <div class="col-lg-7 portfolio-info pb-4 ">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Deep Learning</li>
      <li><strong>Client</strong>: University Student</li>
      <li><strong>Project date</strong>: 10 March, 2024</li>
      <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Dog-bread-detection-using-Imagenet">View Source Code</a></li>
    </ul>
      <h3>Features:</h3>
          <p>
            This project involves building a convolutional neural network (CNN) model using TensorFlow/Keras to classify different dog breeds. The dataset consists of images of various dog breeds, which are split into training and validation sets. The model is trained on the training set and evaluated on the validation set.
            Dataset
            This dataset is available on Kaggle. You can access it using the following link: <a href="https://www.kaggle.com/datasets/vikaschauhan734/120-dog-breed-image-classification">Breed Classification dataset of 120 dog breeds</a> 
          </p>
  </div>
</div>      
<!--row end-->
<!-- Row strt-->
<div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
  <div class="col-lg-5 ">
    <h2 class="portfolio-title ">Handwritten Characters/Digits Classification</h2>

    <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">

        <div class="swiper-slide">
          <img src="assets/img/portfolio/chr2.jpg" alt="pic1" height="450px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/chr1.webp" alt="pic2" height="450px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/chr3.png" alt="pic3" height="450px">
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  

  <div class="col-lg-7 portfolio-info pb-4 ">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Deep Learning</li>
      <li><strong>Client</strong>: Fiverr</li>
      <li><strong>Project date</strong>: 25 August, 2023</li>
      <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Character_Classifier">View Source Code</a></li>
    </ul>
    <!-- <p>
      This project is a road damage detection application built using Streamlit and YOLO v8. The application allows users to upload photos, videos, or use a live camera feed to detect various types of road damages in real-time.      
      </p> -->
      <h3>Features</h3>
          <p>
            The Handwritten Character/Digit Classifier using Convolutional Neural Networks (CNNs) is a machine learning project designed to recognize and classify handwritten characters or digits. This project leverages CNNs, a type of deep learning model particularly effective in image recognition tasks. By training on a dataset of handwritten samples, the model learns to identify patterns and features in the images. Once trained, the CNN can accurately classify new handwritten inputs into predefined categories, such as digits (0-9) or letters (A-Z). This technology has applications in automated form processing, optical character recognition, and assistive technology, offering robust performance and adaptability in various real-world scenarios.</p>
  </div>
</div>      
<!--row end-->
<!-- Row strt-->
<div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
  <div class="col-lg-5 ">
    <h2 class="portfolio-title ">Scrape Housing Data</h2>

    <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">

        <div class="swiper-slide">
          <img src="assets/img/portfolio/scraping1.png" alt="pic1" height="450px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/scraping2.png" alt="pic2" height="450px">
        </div>

        <!-- <div class="swiper-slide">
          <img src="assets/img/portfolio/road 3.png" alt="pic3" height="450px">
        </div> -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  

  <div class="col-lg-7 portfolio-info pb-4 ">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Web Scrapping</li>
      <li><strong>Client</strong>: Fiverr</li>
      <li><strong>Project date</strong>: 18 August 2022</li>
      <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Web-Scraping">View Source Code</a></li>
    </ul>
    <!-- <p>
      This project is a road damage detection application built using Streamlit and YOLO v8. The application allows users to upload photos, videos, or use a live camera feed to detect various types of road damages in real-time.      
      </p> -->
      <h3>Features</h3>
          <p>
            In this project i utilizes Beautiful Soup, a Python library for web scraping, 
            to extract detailed housing information from websites. This project aims to collect
            and organize data such as property titles, areas, prices, locations, and the number of rooms from listings.
            By parsing the HTML content of web pages, the scraper systematically retrieves and stores this information
            in a structured format, such as a CSV file or database. This collected data can then be used for various
            purposes, including market analysis, trend identification, and data-driven decision-making.</p>
  </div>
</div>      
<!--row end-->
<!-- Row strt-->
<div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
  <div class="col-lg-5 ">
    <h2 class="portfolio-title ">Exploratory Data Analysis Application</h2>

    <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">

        <div class="swiper-slide">
          <img src="assets/img/portfolio/eda1.png" alt="pic1" height="450px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/eda2.png" alt="pic2" height="450px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/eda3.png" alt="pic3" height="450px">
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  

  <div class="col-lg-7 portfolio-info pb-4 ">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Data Science</li>
      <li><strong>Client</strong>: Self</li>
      <li><strong>Project date</strong>: 13 August, 2022</li>
      <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Exploratory-Data-Analysis-App">View Source Code</a></li>
    </ul>

    <!-- <p>
      This project is a road damage detection application built using Streamlit and YOLO v8. The application allows users to upload photos, videos, or use a live camera feed to detect various types of road damages in real-time.      
      </p> -->
      <h3>Features</h3>
          <p>
            The EDA Application using Streamlit is an interactive web-based tool designed to perform Exploratory Data Analysis (EDA) on user-uploaded datasets. Streamlit, a Python library for building data applications, powers this tool, allowing users to upload their datasets and instantly visualize key statistics and insights. The application automates various EDA tasks, such as generating summary statistics, visualizing data distributions, and detecting correlations. Users can explore different aspects of their data through interactive charts and tables, making it easier to uncover patterns, anomalies, and trends. This project provides a user-friendly interface for data exploration, making complex analysis accessible to both technical and non-technical users.</p>
  </div>
</div>      
<!--row end-->
<!-- Row strt-->
<div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
  <div class="col-lg-5 ">
    <h2 class="portfolio-title ">Heart Disease Prediction</h2>

    <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">

        <div class="swiper-slide">
          <img src="assets/img/portfolio/heart1.jpg" alt="pic1" height="500px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/heart2.jpg" alt="pic2" height="500px">
        </div>

        <div class="swiper-slide">
          <img src="assets/img/portfolio/heart3.jpg" alt="pic3" height="500px">
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  

  <div class="col-lg-7 portfolio-info pb-4 ">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Data Science</li>
      <li><strong>Client</strong>: Self</li>
      <li><strong>Project date</strong>: 01 July, 2024</li>
      <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Heart-Disease-prediction">View Source Code</a></li>
    </ul>

    <!-- <p>
      In this notebook, I have successfully navigated through several critical stages of a data science project using the UCI Heart Disease dataset.      
      </p> -->
      <h3>Features:</h3>
          <p>
            <li>Data Exploration and Preprocessing:</li>
            I have effectively explored and understood the dataset, delving into the specifics of various clinical attributes. The preprocessing steps, including handling missing values and outliers, were methodically approached, ensuring the data quality for model training.
            <li>Model Training and Evaluation:</li>
            I trained three different models: Decision Tree, Random Forest, and XGBoost, with a focus on predicting the presence of heart disease. Each model's performance was evaluated using metrics like accuracy, precision, recall, and F1 score.
            <li>Results:</li>
            XGBoost showed slightly superior performance compared to the Decision Tree and Random Forest models, though all models need further tuning for improved accuracy.

            </p>
  </div>
</div>      
<!--row end-->

<!-- Row strt-->
    <div class="row pt-4 info-box" style="margin-bottom:15px;" >
          
      <div class="col-lg-5 ">
        <h2 class="portfolio-title ">Chatbot</h2>

        <div class="portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/portfolio/bott2.jpeg" alt="pic1" height="450px">
            </div>

            <!-- <div class="swiper-slide">
              <img src="assets/img/portfolio/road 2.png" alt="pic2" height="450px">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/road 3.png" alt="pic3" height="450px">
            </div> -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      

      <div class="col-lg-7 portfolio-info pb-4 ">
        <h3>Project information</h3>
        <ul>
          <li><strong>Category</strong>: Artificial Intelligence</li>
          <li><strong>Client</strong>: SmartTech</li>
          <li><strong>Project date</strong>: 01 August, 2024</li>
          <li><strong>Project URL</strong>: <a href="https://github.com/AmmarAhmedKhan007/Chatbot">View Source Code</a></li>
        </ul>

        <!-- <p>
          This project is a road damage detection application built using Streamlit and YOLO v8. The application allows users to upload photos, videos, or use a live camera feed to detect various types of road damages in real-time.      
          </p> -->
          <h3>Features</h3>
              <p>
                The Chatbot for Property Management System project leverages Python Hugging Face's BERT-based question-answering model and gemenei api to create an intelligent virtual assistant tailored for property management. This chatbot is designed to handle a range of queries related to property management, such as rental inquiries, maintenance requests, lease agreements, and property details. By utilizing a gemenei api , the chatbot can understand and respond to user questions with contextually relevant answers. This integration enhances user interaction by providing quick, accurate information and automating common tasks, thereby improving efficiency and user experience in property management operations.
              </p>
      </div>
    </div>      
<!--row end-->

    </div>
  </section><!-- End Portfolio Section -->
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>